# squadsync_springboot

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
src/main/java/com/squadsync/squadsync/: EnvironmentConfig.java  SquadsyncApplication.java
src/main/java/com/squadsync/squadsync/advice/: UserNotFoundException.java
src/main/java/com/squadsync/squadsync/controller/: UserController.java
src/main/java/com/squadsync/squadsync/dto/: PlayerDto.java  TeamDto.java  UserDto.java
src/main/java/com/squadsync/squadsync/dto/response/: GetUserResponseDto.java  GetUserSingleResponseDto.java
src/main/java/com/squadsync/squadsync/entity/: AvailabilityEntity.java  CoachEntity.java  CompetitionEntity.java  FormationEntity.java  LocationEntity.java  MatchEntity.java  PlayerEntity.java  SeasonEntity.java  SquadEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/squadsync/squadsync/enums/: CanCreateDtoExcludeEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/squadsync/squadsync/repository/: PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/squadsync/squadsync/service/: AuthorizationService.java  CanCreateDto.java  DataSeederService.java  PlayerDtoService.java  PlayerService.java  TeamDtoService.java  TeamService.java  UserDtoService.java  UserNotFoundException.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/squadsync/squadsync/: SquadsyncApplicationTests.java
