# Spring Boot Local Application Properties for sensitive Environment Variables
spring.profiles.active=local

# DataSource settings
# THE VALUES OF THESE VARIABLES ARE SET IN YOUR ROOT PROJECT FOLDER .env FILE
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= validate
# You can set this to 'create' if you want to create tables on startup
# You should normally set this to 'validate' in production
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger configuration
swagger.enabled=true

# Debugging
# management.endpoints.web.exposure.include=* # Expose all endpoints
logging.level.root=DEBUG